{
  "id": "home",
  "endPoints" : [
    {
      "name" : "exampleData",
      "baseUrlType" : "EXAMPLE",
      "url" : "?expenseEntryStatus=dc74b9a0446c11de98360015c5e6daf6&entryType=744524587a9b4f74bdaa69fd7ffb91fc",
      "authType" : "sso"
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Workday Extend"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "richText",
          "id": "hello",
          "label": "Hello World!",
          "value": "Welcome to your <b>first Workday Extend App Marc!</b>. Deployed by the Workday Extend Plugin for IntelliJ."
        },
        {
          "type" : "text",
          "label" : "Data from REST API",
          "value" : "${exampleData.data}"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}
