{
  "id": "home",
  "endPoints" : [
    {
      "name" : "exampleData",
      "baseUrlType" : "EXAMPLE",
      "url" : "?expenseEntryStatus=dc74b9a0446c11de98360015c5e6daf6&entryType=744524587a9b4f74bdaa69fd7ffb91fc",
      "authType" : "sso"
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Workday Extend"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "richText",
          "id": "hello",
          "label": "Hello World!",
          "value": "Welcome to your <b>first Workday Extend App Marc!</b>. Deployed by the Workday Extend Plugin for IntelliJ."
        },
        {
          "type" : "text",
          "label" : "Data from REST API",
          "value" : "${exampleData.data}"
        },
        {
          "label" : "Data from REST API as a GRID",
          "id" : "apiexp",
          "type" : "grid",
          "rows" : "${exampleData.data}",
          "gridType":"LIST",
          "rowVariableName": "apidata",
          "columns" : [
            {
              "cellTemplate" : {
                "type" : "text",
                "value" : "${apidata.id}"
              },
              "columnId" : "v0",
              "label" : "WID",
              "type" : "column"},
            {
              "cellTemplate" : {
                "type" : "date",
                "value" : "${apidata.date}"
              },
              "columnId" : "v1",
              "label" : "Date",
              "type" : "column"
            },
            {
              "cellTemplate" : {
                "type" : "currency",
                "format" : "#,##0.00",
                "value" : "${apidata.amount.value}"
              },
              "columnId" : "v2",
              "label" : "Amount",
              "type" : "column"
            },
            {
              "cellTemplate" : {
                "type" : "text",
                "value" : "${apidata.amount.currency}"
              },
              "columnId" : "v3",
              "label" : "Currency",
              "type" : "column"
            },
            {
              "cellTemplate" : {
                "type" : "text",
                "value" : "${apidata.memo}"
              },
              "columnId" : "v4",
              "label" : "Memo",
              "type" : "column"
            }
          ]
        },
        {
          "type": "button",
          "id": "editExpDetails",
          "label":"Edit Expense Details",
          "taskReference": {
            "type":"taskReference",
            "taskId": "sampleEditPage"
          },
          "action":"SECONDARY",
          "commandHttpMethod":"GET"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}
