{
  "id": "sampleEditPage",
  "endPoints": [
    {
      "name" : "expensesData",
      "baseUrlType" : "EXAMPLE",
      "url" : "?expenseEntryStatus=dc74b9a0446c11de98360015c5e6daf6&entryType=744524587a9b4f74bdaa69fd7ffb91fc",
      "authType" : "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name" : "expensesPut",
        "url" : "/${expensesData.data[3].id}",
        "baseUrlType" : "EXAMPLE",
        "authType" : "sso",
        "httpMethod" : "PUT",
        "headers" : [
          {
            "name" : "content-type",
            "value" : "application/json"
          }
        ]
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Workday Extend",
      "enabled": false
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "button",
          "id": "home",
          "label":"Home",
          "taskReference": {
            "type":"taskReference",
            "taskId": "root"
          },
          "action":"SECONDARY",
          "commandHttpMethod":"GET"
        },
        {
          "type": "text",
          "id": "hello",
          "label": "Hello World, Sample Edit Page"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}
