{
  "id": "sampleEditPage",
  "endPoints": [
    {
      "name" : "expensesData",
      "baseUrlType" : "EXAMPLE",
      "url" : "?expenseEntryStatus=dc74b9a0446c11de98360015c5e6daf6&entryType=744524587a9b4f74bdaa69fd7ffb91fc",
      "authType" : "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name" : "expensesPut",
        "url" : "/${expensesData.data[3].id}",
        "baseUrlType" : "EXAMPLE",
        "authType" : "sso",
        "httpMethod" : "PUT",
        "headers" : [
          {
            "name" : "content-type",
            "value" : "application/json"
          }
        ]
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Workday Extend",
      "enabled": false
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "button",
          "id": "home",
          "label":"Home",
          "taskReference": {
            "type":"taskReference",
            "taskId": "root"
          },
          "action":"SECONDARY",
          "commandHttpMethod":"GET"
        },
        {
          "type": "text",
          "id": "hello",
          "label": "Hello World, Sample Edit Page"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "fieldSet",
          "title": "Expense Details for Row 4",
          "children": [
            {
              "type": "text",
              "label": "ID",
              "enabled" : "false",
              "value": "${expensesData.data[3].id}"
            },
            {
              "type": "text",
              "label": "Date",
              "enabled" : "false",
              "required" : "true",
              "value": "${expensesData.data[3].date}",
              "valueOutBinding": "expensesPut.date"
            },
            {
              "type": "text",
              "label": "Memo",
              "enabled" : "true",
              "value": "${expensesData.data[3].memo}",
              "valueOutBinding": "expensesPut.memo"
            },
            {
              "type": "text",
              "label": "Currency",
              "enabled":"false",
              "value": "${expensesData.data[3].amount.currency}",
              "valueOutBinding": "expensesPut.amount.currency"
            },
            {
              "type": "text",
              "label": "Amount",
              "enabled":"false",
              "value": "${expensesData.data[3].amount.value}",
              "valueOutBinding": "expensesPut.amount.value"
            }
          ]
        }
      ]
    }
  }
}
