{
  "id": "sampleEditPage",
  "endPoints": [
    {
      "name" : "expensesData",
      "baseUrlType" : "EXAMPLE",
      "url" : "?expenseEntryStatus=dc74b9a0446c11de98360015c5e6daf6&entryType=744524587a9b4f74bdaa69fd7ffb91fc",
      "authType" : "sso"
    },
    {
      "name" : "expensesDataInfo",
      "baseUrlType" : "EXAMPLE",
      "url" : "/${dependenceDropdown.value[0]}",
      "exclude":"${empty dependenceDropdown.value}",
      "deferred": true,
      "authType" : "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name" : "expensesPut",
        "url" : "/${dependentData.id}",
        "baseUrlType" : "EXAMPLE",
        "authType" : "sso",
        "httpMethod" : "PUT",
        "headers" : [
          {
            "name" : "content-type",
            "value" : "application/json"
          }
        ]
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Workday Extend",
      "enabled": false
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "button",
          "id": "home",
          "label":"Home",
          "taskReference": {
            "type":"taskReference",
            "taskId": "root"
          },
          "action":"SECONDARY",
          "commandHttpMethod":"GET"
        },
        {
          "type": "fieldSet",
          "title": "Expense Details with Dropdown",
          "children": [
            {
              "type" : "dropdown",
              "id" : "dependenceDropdown",
              "label" : "Select an Expense",
              "displayKey": "id",
              "values" : "${expensesData.data}"
            },

            {
              "type": "fieldSet",
              "title": "Selected Expense Info",
              "children": [
                {
                  "type": "fetchData",
                  "name": "dependentData",
                  "deferredEndPoint": "${expensesDataInfo}"
                },
                {
                  "type": "text",
                  "label": "ID",
                  "enabled": "false",
                  "value": "${dependentData.id}"
                },
                {
                  "type": "text",
                  "label": "Date",
                  "enabled": "false",
                  "required": "true",
                  "value": "${dependentData.date}",
                  "valueOutBinding": "expensesPut.date"
                },
                {
                  "type": "text",
                  "label": "Memo",
                  "enabled": "true",
                  "value": "${dependentData.memo}",
                  "valueOutBinding": "expensesPut.memo"
                },
                {
                  "type": "text",
                  "label": "Currency",
                  "enabled": "false",
                  "value": "${dependentData.amount.currency}",
                  "valueOutBinding": "expensesPut.amount.currency"
                },
                {
                  "type": "text",
                  "label": "Amount",
                  "enabled": "false",
                  "value": "${dependentData.amount.value}",
                  "valueOutBinding": "expensesPut.amount.value"
                }
              ]
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}
